absl-py==2.2.2
alembic==1.14.1
anyio==4.6.0
apache-airflow==2.1.1
apache-airflow-providers-common-sql==1.4.0
apache-airflow-providers-ftp==3.3.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-postgres==2.4.0
apache-airflow-providers-sqlite==3.3.2
apispec==3.3.2
argcomplete==1.12.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==20.3.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
boto3==1.37.13
botocore==1.37.13
Brotli==1.1.0
cachelib==0.13.0
camelcase==0.2
cattrs==1.5.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==7.1.2
clickclick==20.10.2
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
croniter==1.0.15
cryptography==44.0.2
cssselect2==0.7.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.3.8
Django==5.1.5
django-channels==0.7.0
django-cors-headers==4.7.0
django-fernet-encrypted-fields==0.3.0
django-fsm==3.0.0
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
djangorestframework-camel-case==1.4.2
djangorestframework_simplejwt==5.5.0
dnspython==2.7.0
docutils==0.16
email-validator==1.3.1
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.13.1
flasgger==0.9.7.1
Flask==1.1.4
Flask-AppBuilder==3.4.5
Flask-Babel==2.0.0
Flask-Caching==1.11.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.1
Flask-Session==0.8.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flatbuffers==25.2.10
fonttools==4.55.1
fqdn==1.5.1
fsspec==0.8.7
gast==0.6.0
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.71.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.13.0
holidays==0.71
httpcore==1.0.5
httpx==0.27.2
idna==3.6
importlib-resources==1.5.0
inflection==0.5.1
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
iso8601==2.1.0
isoduration==20.11.0
itsdangerous==1.1.0
jedi==0.19.1
Jinja2==2.11.3
jmespath==1.0.1
json5==0.9.25
jsonpointer==3.0.0
jsonschema==3.2.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.9.2
kiwisolver==1.4.8
lazy-object-proxy==1.10.0
libclang==18.1.1
lockfile==0.12.2
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==1.1.1
marshmallow==3.26.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml_dtypes==0.5.1
msgspec==0.18.6
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
openapi-schema-validator==0.2.3
openapi-spec-validator==0.4.0
opt_einsum==3.4.0
optree==0.15.0
overrides==7.7.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
pendulum==2.1.2
pillow==10.4.0
platformdirs==4.2.0
prison==0.2.1
prometheus_client==0.21.0
prompt_toolkit==3.0.47
protobuf==5.29.4
psutil==5.9.8
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
pycodestyle==2.11.1
pycparser==2.22
pycryptodome==3.22.0
pydyf==0.11.0
Pygments==2.18.0
PyJWT==1.7.1
pyparsing==3.2.3
pyphen==0.15.0
pyrsistent==0.20.0
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2025.1
pytzdata==2020.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.2.0
ratelimit==2.2.1
redis==5.0.8
referencing==0.35.1
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.19.0
s3transfer==0.11.4
Send2Trash==1.8.3
setproctitle==1.3.5
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.3
stack-data==0.6.3
swagger-ui-bundle==0.0.9
tabulate==0.8.10
tenacity==6.2.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
tinycss2==1.4.0
tinyhtml5==2.0.0
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2025.1
unicodecsv==0.14.1
uri-template==1.3.0
urllib3==2.3.0
viewflow==0.1.0
virtualenv==20.25.1
wcwidth==0.2.13
weasyprint==63.0
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==1.0.1
widgetsnbextension==4.0.13
wrapt==1.17.2
WTForms==2.3.3
zopfli==0.2.3.post1